.AddEntryButton {
    position: fixed;
    bottom: 120px;
    right: 20px;
    font-size: 20px;
    z-index: 998;

    .IconButton {
        cursor: pointer;
    }
}

.entryForm {
    position: fixed;
    bottom: 150px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
