.BottomBar {
    display: flex;
    justify-content: start;
    padding: 10px;
    gap: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 16px;
    align-items: start;
    z-index: 1000;
}