.Entry {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
    background-color: #272727;
    /* Set a background color */
    z-index: 999; //az addentry gomb es entrylist felett legyen

    h1 {
        margin-top: 0;
    }

    .IconButton {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
}