.EntryPreview {
    min-width: 300px;
    max-width: 300px;
    height: 500px;
    background-color: #272727;
    border-radius: 10px;
    padding: 15px;
    padding-right: 40px;
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    position: relative;

    button {
        background: none;
        position: absolute;
        top: 15px;
        right: 10px;
        border: none;
        box-shadow: none;
        width: 25px;
        height: 25px;
        cursor: pointer;
        justify-content: center;
        display: flex;
        padding: 15px;
        align-items: center;
        color: rgb(6, 105, 6);

        &:hover {
            background: #464646;
            border-radius: 50%;
            box-shadow: 2px 5px 20px black;
        }
    }

    .date {
        position: absolute;
        top: 15px;
        left: 10px;
    }
}

.EntryPreview .IconButton {
    background: #3a3a3a;
    border-radius: 50%;
    position: absolute;
    top: 479px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    gap: 4px;
    align-items: center;
    color: rgb(6, 105, 6);

    &:hover {
        background: #464646;
        box-shadow: 2px 5px 20px black;
    }

    span {
        font-size: 40px;
    }
}