.EntryList {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    gap: 20px;

    .EntryPreview {
        flex: 0 0 auto;
        width: 200px;
    }
}