.EntryEditor {
  width: 100%;
  height: calc(100% - 91px);
  position: absolute;
  top: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: var(--accent-color1);
  z-index: 1000;
  gap: 10px;
  padding: 20px;

  input {
    max-width: 400px;
    min-width: 300px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  input[type="date"] {
    max-width: 200px;
    padding: 8px;
    font-size: 16px;
  }

  textarea {
    max-width: 800px;
    width: 400px;
    max-height: 500px;
    min-height: 200px;
    margin-right: 50px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }

  .mapContainer {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    overflow-y: auto;
    background-color: #dcdcdc;
    flex-shrink: 0;
    margin-top: 10px;
  }

  .buttons {
    display: flex;
    font-size: 16px;
    color: #ffffff;
    gap: 10px;
  }

  .span1 {
    font-size: 25px;
    font-weight: bold;
  }

  .span2 {
    font-size: 20px;
    font-weight: bold;
  }
}