:root {
    --dark_background: #1d1d1d;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--dark_background);
    color: white;

}

html,
body,
div { //??
    margin: 0; // CSS reset
    padding: 0; // CSS reset
    display: grid; // grid-re állunk át mindenhol
    grid: minmax(0, 1fr) / minmax(0, 1fr); // Az egyetlen gyerek szülő méretű
}

body { //??
    min-height: 100vh; // ablak méretű
    max-height: 100vh; // ablak méretű
}

input,
button,
a {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 0; // ne legyen kerete a buttonnak és az inputnak
    color: inherit;
}


button {
    padding: 8px 16px; // Tágas
    background: rgb(6, 105, 6); // Sötét téma
    border-radius: 15px; // Lekerekített
    box-shadow: 1px 2px 10px black; // Árnyék
    transition: all 145ms ease-out; // Átmenet az árnyékra és színre, ami változik 

    &:hover {
        background: rgb(6, 146, 6); // Megváltoztatja a színét, ha fölé visszük az egeret
        box-shadow: 2px 5px 20px black; // Nagyobb árnyék, ha kiemelkedik
    }

    &:active {
        box-shadow: none; // Lenyomva nincs árnyék
        background: rgb(6, 126, 6); // Megváltoztatja a színét, ha aktiváljuk (lenyomjuk)
        transition: all 100ms ease-out;
    }
}