.LoginImageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 64px;
    padding: 32px;
    aspect-ratio: 1 / 1;
    max-width: 1000px;
    margin: auto;
    box-sizing: border-box;
}

.image-item {
    width: 100%;
    height: 100%;
    text-align: center;
}

.image-item img {
    width: 300px; /* or any value you prefer */
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
}

.image-item label {
    display: block;
    margin-top: 8px;
    font-size: 1rem;
}