@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

.LoginAuthForm {
    align-self: start; // Felülre igazítjuk a szülőben
    align-items: center;
    justify-self: center; // Vízszintesen középre igazítjuk a szülőben
    justify-items: center; // A gyerekeit vízszintesen középre igazítjuk
    gap: 8px; // A gyerekei között legyen 8px távolság
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;;
    text-align: center;

    .logoText {
        font-size: 100px; // A logó legyen nagy
        font-family: 'Amatic SC';
        line-height: 1; // A logó alatt és fölött legyen kisebb hely, mint 1.5 sormagassággal lenne
        color: rgb(6, 146, 6); // Sötét téma logó szín
        text-shadow: 2px 5px 15px black; // A logó vessen alig látható árnyékot
        margin-bottom: 120px;
    }

    .link {
        margin-top: 5px;
    }
}