.Main {
    display: flex;
    flex-direction: column;
    height: auto;//100vh;
    padding-top: 50px; /* To ensure the top bar doesn't overlap content */
    padding-bottom: 50px; /* To ensure the bottom bar doesn't overlap content */
    //overflow-x: auto;

    .contentWrapper {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}