.TextInput {
    position: relative;

    input {
        padding: 12px;
        border-radius: 15px;
    }

    label {
        position: absolute;
        color: gray;
        font-style: italic;
        left: 12px;
        top: 12px;
        pointer-events: none;
        transition: all 145ms ease-out;
        overflow: hidden;
        white-space: nowrap;
        max-width: calc(100% - 24px);
    }

    label.subsided {
        font-size: 0px;
    }
}