.TopBar {
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    align-items: center;
    z-index: 1002;

    span {
        font-size: 20px;
    }

    .IconButton {
        margin-right: 20px;
    }
}